<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }

        html, body, ul {
            width: 100%;
            height: 100%;
        }

        #wall {
            position: relative;
        }

        #wall li {
            width: 320px;
            height: 426px;
            box-shadow: 0 0 15px #000;
            position: absolute;

            transition: all 1s;
        }

        #wall li img {
            width: 320px;
            height: 426px;
        }

        #wall li.current {
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0) translate(-50%, -50%) scale(1.2, 1.2) !important;
            z-index: 9;
        }
        .box{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-image: url(./0.jpg);
	background-size: 20% 20%;
}
    </style>
 </head>
 <body>
    <div class="box">
     <li id=ll>想知道我就点击这个： <a href="谢子明.html">谢子明</a>  201916180314 </li>

     <ul id="wall">
        <li style="left: 380.033px;top: 69.882px;transform: rotate(349.36deg);"><img src="ming.jpg" alt=""></li>
        <li style="left: 360.311px;top: 200px;transform: rotate(102.652deg);"><img src="kuku.jpg" alt=""></li>
        <li style="left: 340.166px;top: 37.4142px;transform: rotate(138.367deg);"><img src="x.jpg" alt=""></li>
        <li style="left: 917.307px;top: 10.0634px;transform: rotate(3.20453deg);"><img src="z.jpg" alt=""></li>
        <li style="left: 608.838px;top: 94.1641px;transform: rotate(223.218deg);"><img src="证件.jpg" alt=""></li>
     </ul>
      <script>

        window.onload = function () {
            var wall = document.getElementById('wall');
            var maxWidth = document.documentElement.clientWidth - 320;
            var maxHeight = document.documentElement.clientHeight - 426;

            for (var i = 0; i < 0; ++i) {

                var li = document.createElement("li");
                wall.appendChild(li);


                var img = document.createElement("img");
                if (i < 6)
                    img.src = "images/mn" + (i + 1) + ".jpg";
                else
                    img.src = "images/mn" + (i + 1) + ".jpg";
                li.appendChild(img);


                li.style.left = Math.random() * maxWidth + 'px';
                li.style.top = Math.random() * maxHeight + 'px';


                li.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
            }

            var allLis = wall.children;
            for (var i = 0; i < allLis.length; ++i) {
                var li = allLis[i];

                li.onclick = function () {
                    for (var j = 0; j < allLis.length; ++j)
                        allLis[j].className = '';
                    this.className = "current";
                }
            }
        }

      </script>
    </div>
 </body>
 </html>

